{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "YogoShort iOS Debug",
      "request": "launch",
      "type": "dart",
      "deviceId": "00008110-000C313E1EB9401E",
      "flutterMode": "debug"
    },
    {
      "name": "YogoShort iOS Payment Debug",
      "request": "launch",
      "type": "dart",
      "deviceId": "00008110-000C313E1EB9401E",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define=PAYMENT_DIAGNOSTICS=true"
      ]
    },
    {
      "name": "YogoShort iOS Profile",
      "request": "launch",
      "type": "dart",
      "deviceId": "00008110-000C313E1EB9401E",
      "flutterMode": "profile"
    }
  ]
}
