{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "YogoShort iOS Web Preview",
      "request": "launch",
      "type": "dart",
      "deviceId": "web-server",
      "flutterMode": "debug",
      "toolArgs": [
        "--web-hostname=localhost",
        "--web-port=8084",
        "--dart-define=YOGO_WEB_PREVIEW=true",
        "--dart-define=API_BASE_URL=https://i.yogoshort.com/api/",
        "--dart-define=API_VERBOSE_LOGS=true"
      ]
    },
    {
      "name": "YogoShort iOS Debug",
      "request": "launch",
      "type": "dart",
      "deviceId": "00008110-000C313E1EB9401E",
      "flutterMode": "debug"
    },
    {
      "name": "YogoShort iOS Payment Debug",
      "request": "launch",
      "type": "dart",
      "deviceId": "00008110-000C313E1EB9401E",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define=PAYMENT_DIAGNOSTICS=true"
      ]
    },
    {
      "name": "YogoShort iOS Profile",
      "request": "launch",
      "type": "dart",
      "deviceId": "00008110-000C313E1EB9401E",
      "flutterMode": "profile"
    }
  ]
}
